<!DOCTYPE html>
<html style="font-size: 16px;"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">

<head th:replace="layout/head :: head(~{::title})">
    <title>Posts</title>
</head>
<body class="u-body">
<header th:replace="layout/header::header"> </header>

<section class="u-align-center u-clearfix u-section-8" id="carousel_5bda">
    <div class="u-container-style u-expanded-width u-group u-image u-image-round u-opacity u-opacity-85 u-shading u-image-1" data-image-width="340" data-image-height="148">
        <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1" th:text="${{post.title}}">post title</h2>
            <p class="u-align-center u-text u-text-2" th:text="${{post.usr_id}}">user</p>
            <div class="u-border-3 u-border-palette-2-light-1 u-line u-line-horizontal u-line-1"></div>
            <p class="u-align-center u-text u-text-3" th:text="${{post.content}}"></p>
            <a href="#sec-959a" class="u-btn u-btn-round u-button-style u-dialog-link u-hover-palette-4-base u-palette-4-light-3 u-radius-50 u-btn-3" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><span class="u-icon u-icon-rectangle u-icon-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M503.839,395.379l-195.7-338.962C297.257,37.569,277.766,26.315,256,26.315c-21.765,0-41.257,11.254-52.139,30.102    L8.162,395.378c-10.883,18.85-10.883,41.356,0,60.205c10.883,18.849,30.373,30.102,52.139,30.102h391.398    c21.765,0,41.256-11.254,52.14-30.101C514.722,436.734,514.722,414.228,503.839,395.379z M477.861,440.586    c-5.461,9.458-15.241,15.104-26.162,15.104H60.301c-10.922,0-20.702-5.646-26.162-15.104c-5.46-9.458-5.46-20.75,0-30.208    L229.84,71.416c5.46-9.458,15.24-15.104,26.161-15.104c10.92,0,20.701,5.646,26.161,15.104l195.7,338.962    C483.321,419.836,483.321,431.128,477.861,440.586z"></path>
</g>
</g><g><g><rect x="241.001" y="176.01" width="29.996" height="149.982"></rect>
</g>
</g><g><g><path d="M256,355.99c-11.027,0-19.998,8.971-19.998,19.998s8.971,19.998,19.998,19.998c11.026,0,19.998-8.971,19.998-19.998    S267.027,355.99,256,355.99z"></path>
</g>
</g></svg><img></span>&nbsp;report
            </a>
        </div>
    </div>

    <div class="u-list u-repeater u-list-1">
        <div th:each="c: ${comments}">
        <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3"><span class="u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-783d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-783d" style="enable-background:new 0 0 60 60;"><path d="M48.014,42.889l-9.553-4.776C37.56,37.662,37,36.756,37,35.748v-3.381c0.229-0.28,0.47-0.599,0.719-0.951
	c1.239-1.75,2.232-3.698,2.954-5.799C42.084,24.97,43,23.575,43,22v-4c0-0.963-0.36-1.896-1-2.625v-5.319
	c0.056-0.55,0.276-3.824-2.092-6.525C37.854,1.188,34.521,0,30,0s-7.854,1.188-9.908,3.53C17.724,6.231,17.944,9.506,18,10.056
	v5.319c-0.64,0.729-1,1.662-1,2.625v4c0,1.217,0.553,2.352,1.497,3.109c0.916,3.627,2.833,6.36,3.503,7.237v3.309
	c0,0.968-0.528,1.856-1.377,2.32l-8.921,4.866C8.801,44.424,7,47.458,7,50.762V54c0,4.746,15.045,6,23,6s23-1.254,23-6v-3.043
	C53,47.519,51.089,44.427,48.014,42.889z"></path></svg>


          </span>
                <p class="u-text u-text-6" spellcheck="false" th:text="${{c.content}}"> content <br></p>
                <p class="u-align-right u-text u-text-grey-60 u-text-2" th:text="${{c.create_time}}">time</p>
                <form th:action="@{/forum/{id}(id=${c.post.id}, commentid=${c.id})}" method="post">
                    <button class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-4-light-3 u-radius-50 u-btn-2" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Report</button>
                </form>
<!--                <form th:action="@{/forum/{id}(id=${c.post.id}, commentid=${c.id})}" method="post">-->
<!--                <button class="u-btn u-btn-round u-button-style u-dialog-link u-hover-palette-4-base u-palette-4-light-3 u-radius-50 u-btn-3" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">-->
<!--                    <span class="u-icon u-icon-rectangle u-icon-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" style="width: 1em; height: 1em;">-->
<!--                        <g><g><path d="M503.839,395.379l-195.7-338.962C297.257,37.569,277.766,26.315,256,26.315c-21.765,0-41.257,11.254-52.139,30.102    L8.162,395.378c-10.883,18.85-10.883,41.356,0,60.205c10.883,18.849,30.373,30.102,52.139,30.102h391.398    c21.765,0,41.256-11.254,52.14-30.101C514.722,436.734,514.722,414.228,503.839,395.379z M477.861,440.586    c-5.461,9.458-15.241,15.104-26.162,15.104H60.301c-10.922,0-20.702-5.646-26.162-15.104c-5.46-9.458-5.46-20.75,0-30.208    L229.84,71.416c5.46-9.458,15.24-15.104,26.161-15.104c10.92,0,20.701,5.646,26.161,15.104l195.7,338.962    C483.321,419.836,483.321,431.128,477.861,440.586z"></path>-->
<!--</g>-->
<!--</g><g><g><rect x="241.001" y="176.01" width="29.996" height="149.982"></rect>-->
<!--</g>-->
<!--</g><g><g><path d="M256,355.99c-11.027,0-19.998,8.971-19.998,19.998s8.971,19.998,19.998,19.998c11.026,0,19.998-8.971,19.998-19.998    S267.027,355.99,256,355.99z"></path>-->
<!--</g>-->
<!--</g></svg><img></span>&nbsp;report-->
<!--                </button>-->
<!--                </form>-->
            </div>
        </div>
    </div>
    </div>
</section>

</section>
<section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-section-11" id="sec-959a">
    <div class="u-align-left u-container-style u-dialog u-image u-shading u-shape-rectangle u-image-1" data-image-width="340" data-image-height="148">
        <div class="u-container-layout u-valign-top u-container-layout-1">
            <div class="u-container-style u-expanded-width u-grey-5 u-group u-group-1">
                <div class="u-container-layout u-container-layout-2">
                    <h3 class="u-align-center u-text u-text-1" spellcheck="false">Are you sure to report this post?</h3>
                    <form th:action="@{/forum/{id}/post(id=${post.id})}" method="post">
                    <button class="u-border-2 u-border-palette-2-light-1 u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-50 u-text-body-color u-text-hover-white u-btn-1">REPORT</button>
                    </form>
                        <a href="" class="u-border-2 u-border-palette-2-light-1 u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-50 u-text-body-color u-text-hover-white u-btn-2">CANCEL</a>
                </div>
            </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.806 409.806" style=""><use xlink:href="#svg-9117"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 409.806 409.806" x="0px" y="0px" id="svg-9117" style="enable-background:new 0 0 409.806 409.806;"><g><g><path d="M228.929,205.01L404.596,29.343c6.78-6.548,6.968-17.352,0.42-24.132c-6.548-6.78-17.352-6.968-24.132-0.42    c-0.142,0.137-0.282,0.277-0.42,0.42L204.796,180.878L29.129,5.21c-6.78-6.548-17.584-6.36-24.132,0.42    c-6.388,6.614-6.388,17.099,0,23.713L180.664,205.01L4.997,380.677c-6.663,6.664-6.663,17.468,0,24.132    c6.664,6.662,17.468,6.662,24.132,0l175.667-175.667l175.667,175.667c6.78,6.548,17.584,6.36,24.132-0.42    c6.387-6.614,6.387-17.099,0-23.712L228.929,205.01z"></path>
</g>
</g></svg></button>
    </div>
</section><style>.u-section-11 {
    min-height: 1082px;
}

.u-section-11 .u-image-1 {
    width: 545px;
    min-height: 315px;
    box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
    height: auto;
    background-image: linear-gradient(0deg, rgba(179,179,179,0.55), rgba(179,179,179,0.55)), url("../../static/images/images2.jpeg?version=");
    margin: 360px auto 60px;
}

.u-section-11 .u-container-layout-1 {
    padding: 50px 50px 35px;
}

.u-section-11 .u-group-1 {
    min-height: 218px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
}

.u-section-11 .u-container-layout-2 {
    padding: 30px;
}

.u-section-11 .u-text-1 {
    font-weight: 700;
    text-transform: none;
    margin: 12px 0 0;
}

.u-section-11 .u-btn-1 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin: 40px auto 0 59px;
    padding: 6px 31px 6px 30px;
}

.u-section-11 .u-btn-2 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin: -40px 59px 0 auto;
    padding: 6px 31px 6px 30px;
}

.u-section-11 .u-icon-1 {
    width: 16px;
    height: 16px;
    left: auto;
    top: 17px;
    position: absolute;
    right: 16px;
}

@media (max-width: 1199px) {
    .u-section-11 .u-image-1 {
        background-position: 50% 50%;
    }

    .u-section-11 .u-group-1 {
        height: auto;
    }
}

@media (max-width: 991px) {
    .u-section-11 .u-container-layout-1 {
        padding: 30px 40px;
    }
}

@media (max-width: 767px) {
    .u-section-11 .u-image-1 {
        width: 540px;
    }

    .u-section-11 .u-container-layout-2 {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 575px) {
    .u-section-11 .u-image-1 {
        width: 340px;
    }

    .u-section-11 .u-container-layout-1 {
        padding-left: 25px;
        padding-right: 25px;
    }

    .u-section-11 .u-btn-1 {
        margin-left: 0;
    }

    .u-section-11 .u-btn-2 {
        margin-right: 0;
    }
}</style>
<!--          </span>-->
<!--                <p class="u-text u-text-4" th:text="${{c.content}}">comment content </p>-->
<!--                <p class="u-align-right u-text u-text-grey-60 u-text-2" spellcheck="false" th:text="${{c.create_time}}">date</p>-->
<!--                <form th:action="@{/forum/{id}(id=${c.post.id}, commentid=${c.id})}" method="post">-->
<!--                <button class="u-black u-btn u-button-style u-text-body-alt-color u-btn-1" >report</button>-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->

</body>
</html>